<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Recipe Page</title>
</head>
<body>
    <h1><strong>Oha Soup</strong> </h1>

    <img
    src="../Code/assets/images/oha soup.jpg" 
    alt="Oha soup" width="300" height="200"
     >
     
    <p>Oha soup, or ofe ora as the Indigenous Ibo people of Nigeria call it,<br>
     is packed with protein and a copious amount of leafy greens. <br> 
     For a filling meal, enjoy it with a smooth log of pounded yam or fufu.
    </p>
    <ul>
        <li><strong>Preparation Time:</strong> 1 hour</li>
        <li><strong>Cooking Time:</strong> 1 hour 30 minutes</li>
        <li><strong>Serves:</strong> 6 people</li>
    </ul>

    <h3><strong>Ingredients</strong></h3> 
    <ul>
        <li>Cocoa yam see the video below(about 15 to 20 medium sizes)</li>
        <li>2 kg Goat meat</li>
        <li>200 g Dry fish or mangala</li>
        <li>3 seasoning cubes</li>
        <li>1 cup ground crayfishh</li>
        <li>150 g Stockfish head</li>
        <li>300 ml Palm oil</li>
        <li>4 tbsp of ofor or achi as an alternative thickener</li>
        <li>1 tbsp Ogiri local ingredients</li>
        <li>salt and pepper to taste</li>
        <li>2 cups of water or meat stock</li>
    </ul
    <h1><strong>Instructions</strong></h1>
        <li>You want to start by cooking and pounding the coco yams,
             <br> Just wash with water and boil for 15-20 minutes.
        </li>
        <li>Peel off the back and pound using a mortar and pestle.</li>
        <li>Slice the oha leaves and pound or grind the peppers and crayfish. Set aside.</li>
        <li>Wash the dried fish and stockfish with hot water and tear them into smaller bits.</li>
        <li>Add the oha leaves and stir. Cook for another 3 minutes.</li>
        <li>Precook the goeat meat using a teaspoon of salt and 2 seasoning cubes.</li>
        <li>Add 5 cups of water to the cooked meat, then 300 ml (palm oil), <br>
            fish and stockfish, the ground crayfish and 1 seasoning cube.</li>
        <li>Add salt and pepper to taste.</li>
        <li>Stir your soup and allow boiling for 10 minutes.</li>
        <li>Add the pounded coco yam and ogiri stir. Cook for another 10 minutes.</li>
        <li>Add the sliced oha leaves. Allow to simmer for 4 minutes.</li>
        <li>Serve hot with pounded yam or fufu.</li>
    </ol>
    <p><Storng>Note:<Storng> <i>Always stir, you don't want burned soup. 😀. <br>
         Oha soup is served with fufu in Igboland, you can also pair with eba or pounded yam
        </i>
    </p>
    
        
</body>
</html>
